VERIFY_TOKEN=Token_Verified_123
PAGE_ACCESS_TOKEN=EAALoyynLZBrsBPdltH28VJsZCoTvm4smcHnn8QKslovoR6iHG8bQQxe5WXn6adQlOUaeNCFR1evYcBwabkbCFKFdhDWazFg8AF49GNABcVcZCdLyGJH6cJFTeO2DVQLkSovALkZCUmZBrcwErxMVegCpgTPZCSi9gnfE8e8ZCGkrgg4VUuAfFWGWLomQey0O2dP9qiu7HhZBwQZDZD
OPENAI_API_KEY=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
PORT=10000
